# bow-utils-extra

./: pom.xml
src/main/java/be/bagofwords/application/: BowTaskScheduler.java  MinimalApplicationContextFactory.java  MinimalApplicationDependencies.java  TaskSchedulerService.java
src/main/java/be/bagofwords/application/status/: HttpApplicationStatus.java  ListUrlsController.java  RegisterUrlsClient.java  RegisterUrlsServer.java  StatusViewable.java
src/main/java/be/bagofwords/cache/: CachesManager.java  DynamicMap.java  ReadCache.java
src/main/java/be/bagofwords/cache/fastutil/: AbstractLong2DoubleMap.java  AbstractLong2FloatMap.java  AbstractLong2IntMap.java  AbstractLong2LongMap.java  AbstractLong2ObjectMap.java  Long2DoubleMap.java  Long2DoubleOpenHashMap.java  Long2FloatMap.java  Long2FloatOpenHashMap.java  Long2IntMap.java  Long2IntOpenHashMap.java  Long2LongMap.java  Long2LongOpenHashMap.java  Long2ObjectMap.java  Long2ObjectOpenHashMap.java  LongMap.java
src/main/java/be/bagofwords/events/: EventFilter.java  EventListener.java  EventService.java  RemoteEventListener.java  RemoteEventService.java  RemoteEventServiceTest.java
src/main/java/be/bagofwords/exec/: RemoteObjectClassLoader.java  RemoteObjectUtil.java
src/main/java/be/bagofwords/jobs/: AsyncJobService.java  ExecuteJobThreads.java  Job.java  JobRunner.java  JobService.java  JobStatus.java  JobsHttpStatus.java  PartitionableJob.java
src/main/java/be/bagofwords/logging/: FlexibleSl4jLogFactory.java  FlexibleSlf4jLogger.java  LogImpl.java  RemoteLogger.java  SplitterLogImpl.java  StdOutLogImpl.java
src/main/java/be/bagofwords/memory/: HeapDumper.java  MemoryGobbler.java  MemoryManager.java  MemoryStatus.java
src/main/java/be/bagofwords/minidepi/: ApplicationContext.java  ApplicationContextException.java  ApplicationManager.java  LifeCycleBean.java  OnWiredListener.java  PropertyException.java
src/main/java/be/bagofwords/minidepi/annotations/: Bean.java  Inject.java  Property.java
src/main/java/be/bagofwords/minidepi/events/: EventFilter.java  EventListener.java  EventService.java  (+2 more)
src/main/java/be/bagofwords/remote/: RemoteExecRequestHandler.java  RemoteExecRequestHandlerFactory.java
src/main/java/be/bagofwords/remote_exec/: RemoteApplicationExec.java  RemoteExecRequestHandler.java  RemoteExecRequestHandlerFactory.java  RemoteExecService.java
src/main/java/be/bagofwords/script/: ExecuteScriptMain.java  ExecuteScriptService.java  Memory.java  Script.java
src/main/java/be/bagofwords/util/: CleanForkJoinPool.java  CleanForkJoinWorkerThread.java  ConcurrencyUtils.java  DoNotSerializeLocalTimesJacksonModule.java  ExecuteAndLogProcess.java  MicroAnalytics.java  StreamUtils.java  TimeUtils.java
src/main/java/be/bagofwords/web/: ApiController.java  BaseController.java  SocketRequestHandler.java  SocketRequestHandlerFactory.java  SocketServer.java  WebContainer.java  WebSocketHandler.java  WebSocketHandlerFactory.java  WebSocketServer.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/resources/: bow-utils-extra.properties  log4j.properties  mini-dep-i.properties
src/test/java/be/bagofwords/events/: DummyRemoteExecutable.java  RemoteEventServiceTest.java  TestEventFilter.java  TestRemoteEventService.java  TestRemoteExecService.java
src/test/java/be/bagwords/cache/: TestReadCache.java
src/test/java/be/bagwords/exec/: DummyRunnable.java  RemoteObjectTest.java
src/test/java/be/bagwords/util/: StreamUtilsTest.java  TimeUtilsTest.java
(+21 files in other folders)
