################################################################################
# Created by Koen Deschacht (koendeschacht@gmail.com) 2017-5-5. For license
# information see the LICENSE file in the root folder of this repository.
################################################################################

autostart.application=true